first/m04/xml/agenda.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="agenda">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="propietari">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="nom" type="xs:string"/>
						<xs:element name="email" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="contactes">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="contacte" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="nom" type="xs:string"/>
									<xs:element name="telefon" type="xs:integer"/>
									<xs:element name="email" type="xs:string"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="any" type="xs:integer" use="required"/>
	</xs:complexType>
</xs:element>
</xs:schema>
