first/m04/xml/exercici_8.dtd

<!ELEMENT TVSCHEDULE (CHANNEL+,canal?)>
<!ATTLIST TVSCHEDULE NAME NMTOKENS #REQUIRED>
<!ELEMENT CHANNEL (BANNER, DAY+)>
<!ATTLIST CHANNEL CHAN NMTOKENS #REQUIRED>
<!ELEMENT BANNER (#PCDATA)>
<!ELEMENT DAY (DATE, (HOLIDAY | PROGRAMSLOT+))>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT HOLIDAY (#PCDATA)>
<!ELEMENT PROGRAMSLOT (TIME, TITLE,DESCRIPTION?)>
<!ATTLIST PROGRAMSLOT VTR CDATA #IMPLIED>
<!ELEMENT TIME (#PCDATA)>
<!ELEMENT TITLE (#PCDATA)>
<!ATTLIST TITLE RATING NMTOKENS #IMPLIED>
<!ATTLIST TITLE LANGUAGE NMTOKENS #IMPLIED>
<!ELEMENT DESCRIPTION (#PCDATA)>
<!ELEMENT canal (#PCDATA)>